################################################################
#
# $Id:$
#
# $Log:$
#

ifeq ($(V),1)
	VB=''
else
	VB=@
endif


CC=/opt/homebrew/Cellar/gcc-cross-m68k@13/13.1.0/bin/m68k-elf-gcc
CFLAGS=-DCMAP256 -DDOOMGENERIC_RESX=320 -DDOOMGENERIC_RESY=200 -DNORMALUNIX -DLINUX -D__BYTE_ORDER__=__ORDER_BIG_ENDIAN__ -Dconst=""


LIBS+=-lm -lc 

# subdirectory for objects
OBJDIR=.
OUTPUT=doomgeneric

SRC_DOOM = dummy.o am_map.o doomdef.o doomstat.o dstrings.o d_event.o d_items.o d_iwad.o d_loop.o d_main.o d_mode.o d_net.o f_finale.o f_wipe.o g_game.o hu_lib.o hu_stuff.o info.o i_cdmus.o i_endoom.o i_joystick.o i_scale.o i_sound.o i_system.o i_timer.o memio.o m_argv.o m_bbox.o m_cheat.o m_config.o m_controls.o m_fixed.o m_menu.o m_misc.o m_random.o p_ceilng.o p_doors.o p_enemy.o p_floor.o p_inter.o p_lights.o p_map.o p_maputl.o p_mobj.o p_plats.o p_pspr.o p_saveg.o p_setup.o p_sight.o p_spec.o p_switch.o p_telept.o p_tick.o p_user.o r_bsp.o r_data.o r_draw.o r_main.o r_plane.o r_segs.o r_sky.o r_things.o sha1.o sounds.o statdump.o st_lib.o st_stuff.o s_sound.o tables.o v_video.o wi_stuff.o w_checksum.o w_file.o w_main.o w_wad.o z_zone.o w_file_stdc.o i_input.o i_video.o doomgeneric.o doomgeneric_tek4404.o tek4404crt.o
OBJS += $(addprefix $(OBJDIR)/, $(SRC_DOOM))

	
all:	 $(OUTPUT)

clean:
	rm -rf $(OBJDIR)
	rm -f $(OUTPUT)
	rm -f $(OUTPUT).gdb
	rm -f $(OUTPUT).map

$(OUTPUT):	$(OBJS)	
	@echo [Linking $@]
	~/projects/tek4404/development/UniflexEmu/rcat -c -o doom1.r dummy.o.r am_map.o.r doomdef.o.r doomstat.o.r dstrings.o.r d_event.o.r d_items.o.r d_iwad.o.r d_loop.o.r d_main.o.r d_mode.o.r d_net.o.r f_finale.o.r f_wipe.o.r g_game.o.r hu_lib.o.r hu_stuff.o.r info.o.r i_cdmus.o.r i_endoom.o.r i_joystick.o.r i_scale.o.r i_sound.o.r i_system.o.r i_timer.o.r memio.o.r m_argv.o.r m_bbox.o.r m_cheat.o.r m_config.o.r m_controls.o.r m_fixed.o.r m_menu.o.r m_misc.o.r m_random.o.r p_ceilng.o.r 

	~/projects/tek4404/development/UniflexEmu/rcat -c -o doom2.r tables.o.r r_bsp.o.r r_data.o.r r_draw.o.r r_main.o.r r_plane.o.r r_segs.o.r r_sky.o.r r_things.o.r 

	~/projects/tek4404/development/UniflexEmu/rcat -c -o doom3.r p_doors.o.r p_enemy.o.r p_floor.o.r p_inter.o.r p_lights.o.r p_map.o.r p_maputl.o.r p_mobj.o.r p_plats.o.r p_pspr.o.r p_saveg.o.r p_setup.o.r p_sight.o.r p_spec.o.r p_switch.o.r p_telept.o.r p_tick.o.r p_user.o.r sha1.o.r sounds.o.r statdump.o.r st_lib.o.r st_stuff.o.r s_sound.o.r v_video.o.r wi_stuff.o.r w_checksum.o.r w_file.o.r w_main.o.r w_wad.o.r z_zone.o.r w_file_stdc.o.r i_input.o.r i_video.o.r doomgeneric.o.r


$(OBJS): | $(OBJDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(OBJDIR)/%.o:	%.c
	@echo [Compiling $<]
#	cat $< | @sed 's/%i/%d/g' | sed 's/%p/0x%8.8x/g' | sed 's/\"rb\"/\"r\"/g' | sed 's/\"wb\"/\"w\"/g' | sed 's/\\n/\\015/g' > $*.tek.c
	$(CC) -fcall-used-d2 -fcall-used-a2 -nostdinc -I ~/projects/tek4404/development/mirror2.0_net2.1/lib/include  -w  -m68010  -fleading-underscore -c -O1 $(CFLAGS)  $*.c
	~/projects/tek4404/development/UniflexEmu/elf32touniflex $*.o
#	@$(CC) $*.tek.c
#	@mv $*.tek.o.r $*.o.r
#	@mv $*.tek.o $*.o

print:
	@echo OBJS: $(OBJS)

